{
  "name": "trueforge-android",
  "private": true,
  "version": "0.1.0",
  "description": "Governed computer use agent for Android: Kotlin device runtime + TypeScript bridge + TrueForge agent harness",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke:trueforge": "npm run smoke --workspace @trueforge-android/server",
    "dev:server": "npm run dev --workspace @trueforge-android/server",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
