{
  "name": "@trueforge-android/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "smoke": "tsx --env-file=.env src/trueforge/smoke.ts",
    "smoke:sandbox": "tsx --env-file=.env src/trueforge/sandbox-smoke.ts",
    "smoke:vision": "tsx --env-file=.env src/vision/smoke.ts",
    "eval": "tsx --env-file=.env src/evals/run.ts",
    "eval:phone": "tsx --env-file=.env src/evals/phone-pipeline.ts",
    "test:eval": "tsx --test src/evals/*.test.ts src/evals/**/*.test.ts src/mcp/*.test.ts src/approvals/*.test.ts src/devices/*.test.ts src/vision/*.test.ts src/dashboard/*.test.ts src/media/*.test.ts src/trueforge/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@trueforge-android/protocol": "*",
    "@truefoundry/trueforge-sdk": "^0.1.3",
    "fastify": "^5.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
